jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/automation?characterEncoding=utf-8&serverTimezone=UTC
jdbc.user = root
jdbc.password =qwe123

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

targetModelPackage = com.chancetop.automation.models
targetProject = src/main/java
targetXMLPackage = com/chancetop/automation/mappers
targetResourceProject = src/main/resources
targetMapperPackage = com.chancetop.automation.mappers
examplePackages=com.chancetop.automation.examples
